{
	"folders": [
		{
			"path": "build",
			"name": "Release Files"
		},
		{
			"path": "obj",
			"name": "Object Files"
		},
		{
			"path": "src/boot",
			"name": "Bootloader"
		},
		{
			"path": "src/boot2",
			"name": "BOOT2"
		},
		{
			"path": "src/kernel",
			"name": "OS Kernel"
		},
		{
			"path": ".",
			"name": "Root Directory",
		}
	],
	"settings": {
		"files.associations": {
			"*.s16": "gas",
			"*.c16": "c",
			"idt_struct.h": "c"
		},
		"material-icon-theme.files.customClones": [
			{
				"name": "c16",
				"color": "#940aaf",
				"base": "c",
				"fileExtensions": ["c16"]
			},
			{
				"name": "asm16",
				"color": "#0088ff",
				"base": "assembly",
				"fileExtensions": ["s16"]
			},
			{
				"name": "linkerfiles",
				"color": "#0088ff",
				"base": "url",
				"fileExtensions": ["ld"]
			}
		]
	}
}