#include "letters.h"

uint8_t A_chr[] = {
    0, 1, 1, 0,
    1, 0, 0, 1,
    1, 1, 1, 1,
    1, 0, 0, 1,
    1, 0, 0, 1,
    1, 0, 0, 1
};

uint8_t B_chr[] = {
    1, 1, 1, 0,
    1, 0, 0, 1,
    1, 1, 1, 0,
    1, 0, 0, 1,
    1, 0, 0, 1,
    1, 1, 1, 0
};

uint8_t C_chr[] = {
    0, 1, 1, 1,
    1, 0, 0, 0,
    1, 0, 0, 0,
    1, 0, 0, 0,
    1, 0, 0, 0,
    0, 1, 1, 1
};

uint8_t D_chr[] = {
    1, 1, 1, 0,
    1, 0, 0, 1,
    1, 0, 0, 1,
    1, 0, 0, 1,
    1, 0, 0, 1,
    1, 1, 1, 0
};

uint8_t E_chr[] = {
    1, 1, 1, 1,
    1, 0, 0, 0,
    1, 1, 1, 0,
    1, 0, 0, 0,
    1, 0, 0, 0,
    1, 1, 1, 1
};

uint8_t F_chr[] = {
    1, 1, 1, 1,
    1, 0, 0, 0,
    1, 1, 1, 0,
    1, 0, 0, 0,
    1, 0, 0, 0,
    1, 0, 0, 0
};

uint8_t G_chr[] = {
    0, 1, 1, 0,
    1, 0, 0, 1,
    1, 0, 0, 0,
    1, 0, 1, 1,
    1, 0, 0, 1,
    0, 1, 1, 0
};

uint8_t H_chr[] = {
    1, 0, 0, 1,
    1, 0, 0, 1,
    1, 1, 1, 1,
    1, 0, 0, 1,
    1, 0, 0, 1,
    1, 0, 0, 1
};

uint8_t I_chr[] = {
    1, 1, 1, 1,
    0, 1, 0, 0,
    0, 1, 0, 0,
    0, 1, 0, 0,
    0, 1, 0, 0,
    1, 1, 1, 1
};

uint8_t J_chr[] = {
    1, 1, 1, 1,
    0, 0, 1, 0,
    0, 0, 1, 0,
    0, 0, 1, 0,
    1, 0, 1, 0,
    0, 1, 1, 0
};

uint8_t K_chr[] = {
    1, 0, 0, 1,
    1, 0, 1, 0,
    1, 1, 0, 0,
    1, 0, 1, 0,
    1, 0, 0, 1,
    1, 0, 0, 1
};

uint8_t L_chr[] = {
    1, 0, 0, 0,
    1, 0, 0, 0,
    1, 0, 0, 0,
    1, 0, 0, 0,
    1, 0, 0, 0,
    1, 1, 1, 1
};

uint8_t M_chr[] = {
    1, 0, 1, 1,
    1, 1, 1, 1,
    1, 1, 0, 1,
    1, 0, 0, 1,
    1, 0, 0, 1,
    1, 0, 0, 1
};

uint8_t N_chr[] = {
    1, 0, 0, 1,
    1, 0, 0, 1,
    1, 1, 0, 1,
    1, 0, 1, 1,
    1, 0, 0, 1,
    1, 0, 0, 1
};

uint8_t O_chr[] = {
    0, 1, 1, 0,
    1, 0, 0, 1,
    1, 0, 0, 1,
    1, 0, 0, 1,
    1, 0, 0, 1,
    0, 1, 1, 0
};

uint8_t P_chr[] = {
    1, 1, 1, 0,
    1, 0, 0, 1,
    1, 0, 0, 1,
    1, 1, 1, 0,
    1, 0, 0, 0,
    1, 0, 0, 0
};

uint8_t Q_chr[] = {
    0, 1, 1, 0,
    1, 0, 0, 1,
    1, 0, 0, 1,
    1, 0, 0, 1,
    1, 0, 1, 1,
    0, 1, 1, 1
};

uint8_t R_chr[] = {
    1, 1, 1, 0,
    1, 0, 0, 1,
    1, 0, 0, 1,
    1, 1, 1, 0,
    1, 0, 1, 0,
    1, 0, 0, 1
};

uint8_t S_chr[] = {
    0, 1, 1, 1,
    1, 0, 0, 0,
    0, 1, 1, 0,
    0, 0, 0, 1,
    0, 0, 0, 1,
    1, 1, 1, 0
};

uint8_t T_chr[] = {
    1, 1, 1, 1,
    0, 1, 0, 0,
    0, 1, 0, 0,
    0, 1, 0, 0,
    0, 1, 0, 0,
    0, 1, 0, 0
};

uint8_t U_chr[] = {
    0, 0, 0, 0,
    1, 0, 0, 1,
    1, 0, 0, 1,
    1, 0, 0, 1,
    1, 0, 0, 1,
    0, 1, 1, 0
};

uint8_t V_chr[] = {
    1, 0, 0, 1,
    1, 0, 0, 1,
    1, 0, 1, 0,
    1, 1, 1, 0,
    1, 1, 0, 0,
    1, 0, 0, 0
};

uint8_t W_chr[] = {
    1, 0, 0, 1,
    1, 0, 0, 1,
    1, 0, 0, 1,
    1, 0, 1, 1,
    1, 1, 1, 1,
    1, 1, 0, 1
};

uint8_t X_chr[] = {
    1, 0, 0, 1,
    1, 0, 0, 1,
    0, 1, 1, 0,
    1, 0, 0, 1,
    1, 0, 0, 1,
    1, 0, 0, 1
};

uint8_t Y_chr[] = {
    1, 0, 0, 1,
    1, 0, 0, 1,
    0, 1, 1, 0,
    0, 1, 0, 0,
    0, 1, 0, 0,
    0, 1, 0, 0
};

uint8_t Z_chr[] = {
    1, 1, 1, 1,
    0, 0, 0, 1,
    0, 0, 1, 0,
    0, 1, 0, 0,
    1, 0, 0, 0,
    1, 1, 1, 1
};

uint8_t PERIOD_chr[] = {
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 1, 0, 0
};

uint8_t EXCLAM_chr[] = {
    0, 1, 0, 0,
    0, 1, 0, 0,
    0, 1, 0, 0,
    0, 1, 0, 0,
    0, 0, 0, 0,
    0, 1, 0, 0
};

uint8_t QUESTN_chr[] = {
    1, 1, 1, 0,
    0, 0, 0, 1,
    0, 1, 1, 0,
    0, 1, 0, 0,
    0, 0, 0, 0,
    0, 1, 0, 0
};

uint8_t ZERO_chr[] = {
    0, 1, 1, 0,
    1, 0, 0, 1,
    1, 0, 1, 1,
    1, 1, 0, 1,
    1, 0, 0, 1,
    0, 1, 1, 0
};

uint8_t ONE_chr[] = {
    0, 1, 1, 0,
    1, 0, 1, 0,
    0, 0, 1, 0,
    0, 0, 1, 0,
    0, 0, 1, 0,
    1, 1, 1, 1
};

uint8_t TWO_chr[] = {
    0, 1, 1, 0,
    1, 0, 0, 1,
    0, 0, 1, 0,
    0, 1, 0, 0,
    1, 0, 0, 0,
    1, 1, 1, 1
};

uint8_t THREE_chr[] = {
    1, 1, 1, 0,
    0, 0, 0, 1,
    0, 1, 1, 0,
    0, 0, 0, 1,
    0, 0, 0, 1,
    1, 1, 1, 0
};

uint8_t FOUR_chr[] = {
    1, 0, 0, 1,
    1, 0, 0, 1,
    1, 1, 1, 1,
    0, 0, 0, 1,
    0, 0, 0, 1,
    0, 0, 0, 1
};

uint8_t FIVE_chr[] = {
    1, 1, 1, 1,
    1, 0, 0, 0,
    1, 1, 1, 0,
    0, 0, 0, 1,
    0, 0, 0, 1,
    1, 1, 1, 0
};

uint8_t SIX_chr[] = {
    0, 1, 1, 1,
    1, 0, 0, 0,
    1, 1, 1, 0,
    1, 0, 0, 1,
    1, 0, 0, 1,
    0, 1, 1, 0
};

uint8_t SEVEN_chr[] = {
    1, 1, 1, 1,
    0, 0, 0, 1,
    0, 0, 1, 0,
    0, 1, 0, 0,
    1, 0, 0, 0,
    1, 0, 0, 0
};

uint8_t EIGHT_chr[] = {
    0, 1, 1, 0,
    1, 0, 0, 1,
    0, 1, 1, 0,
    1, 0, 0, 1,
    1, 0, 0, 1,
    0, 1, 1, 0
};

uint8_t NINE_chr[] = {
    0, 1, 1, 0,
    1, 0, 0, 1,
    0, 1, 1, 1,
    0, 0, 0, 1,
    0, 0, 0, 1,
    0, 1, 1, 0
};

