#include "gdt_struct.h"


void encode_gdt_entry(uint8_t* target, GDT_SegmentDescriptor* segment)
{
    // our limit cannot be larger than 0xFFFFF (20 bit number)
    if (segment->limit > 0xFFFFF) return;
    
    // encode 16 bottom bits of the limit
    *(target + 0) = segment->limit & 0x000FF;
    *(target + 1) = (segment->limit & 0x0FF00) >> 8;

    // encode bottom 16 bits of the base
    *(target + 2) = segment->base_address & 0x000000FF;
    *(target + 3) = (segment->base_address & 0x0000FF00) >> 8;

    // encode the next 8 bits of the base
    *(target + 4) = (segment->base_address & 0x00FF0000) >> 16;

    // Put in the access byte
    *(target + 5) = segment->access_byte;

    // using this 16-bit number as a pseudo buffer
    // ...encode the funny business that is the flags/limit 8 bits
    uint8_t buf = (segment->limit & 0xF0000) >> 16;
    // uint8_t buf = segment->flags;
    // buf = buf << 8;
    buf |= (segment->flags << 4);
    *(target + 6) = buf;

    // and put in the last 8 bits of the base address
    *(target + 7) = (segment->base_address & 0x0000FF00) >> 24;
}