#include "gdt_struct.h"
#include "idt_struct.h"

#define GDT_SIZE 24

#define CODE_SEGMENT 0x0
#define CODE_LIMIT   0xFFFFF
#define DATA_SEGMENT 0x0
#define DATA_LIMIT   0xFFFFF

#define IDT_SIZE 1

uint8_t global_descriptor_table[GDT_SIZE];
GDT_Descriptor gdt_descriptor;

uint8_t interrupt_descriptor_table[IDT_SIZE];
IDT_Descriptor idt_descriptor;

uint16_t CODE_OFFSET = 0;
uint16_t DATA_OFFSET = 0;

void idt_setup() {
    // Set up IDT entries
}

void gdt_setup() {
    // ensure everything is zeroed out
    for (int i = 0; i < GDT_SIZE; i++)
        global_descriptor_table[i] = 0x0;
    
    GDT_SegmentDescriptor seg;

    // Define kernel code segment
    seg.base_address = CODE_SEGMENT;
    seg.access_byte = 0b10011010;
    seg.flags = 0b1100;
    seg.limit = CODE_LIMIT;

    encode_gdt_entry(global_descriptor_table + 8, &seg);
    CODE_OFFSET = 0x8;

    // Define a data segment (for now, kernel level access)
    seg.base_address = DATA_SEGMENT;
    seg.access_byte = 0b10010010;
    seg.flags = 0b1100;
    seg.limit = DATA_LIMIT;

    encode_gdt_entry(global_descriptor_table + 16, &seg);
    DATA_OFFSET = 0x10;
    
    // // Define a task state segment (whatever that means)
    // seg.base_address = 0x0;
    // seg.access_byte = 0x0;
    // seg.flags = 0x0;
    // seg.limit = 0x0;

    // encode_gdt_entry(global_descriptor_table + 24, &seg);

    // Does the Interrupt Descriptor Table live here too?

    // ... after all that, put data in the GDT descriptor, then
    // load the GDT into the computer
    gdt_descriptor.gdt_offset = (uint32_t)&global_descriptor_table;
    gdt_descriptor.gdt_offset = gdt_descriptor.gdt_offset;
    // This describes the size of the GDT table in bytes subtracted by 1
    gdt_descriptor.size = GDT_SIZE - 1;
}
